# ses-notification-handler

./: README.md  pom.xml
src/main/java/com/megafarad/seshandler/handler/ses/: AbstractSESNotificationHandler.java  LoggingSESNotificationHandler.java  SESNotificationHandler.java  SendEmailSESNotificationHandler.java
src/main/java/com/megafarad/seshandler/handler/sns/: SNSMessageHandler.java
src/main/java/com/megafarad/seshandler/model/: Bounce.java  BouncedRecipient.java  CommonHeaders.java  ComplainedRecipient.java  Complaint.java  Delivery.java  Mail.java  MailHeader.java  SESNotification.java
src/main/java/com/megafarad/seshandler/rendering/: ProductionRenderingService.java  RenderedEmail.java  RenderingService.java
src/main/java/com/megafarad/seshandler/sender/: EmailSender.java  ProductionEmailSender.java
src/main/java/com/megafarad/seshandler/utils/: EnvVar.java
src/main/resources/templates/: html-bounce-notification.peb  html-complaint-notification.peb  html-delivery-notification.peb  text-bounce-notification.peb  text-complaint-notification.peb  text-delivery-notification.peb
src/test/java/com/megafarad/seshandler/handler/ses/: LoggingSESNotificationHandlerTest.java  SendEmailSESNotificationHandlerTest.java
src/test/java/com/megafarad/seshandler/model/: ModelTest.java
src/test/java/com/megafarad/utils/: ResourceReader.java  SESNotificationParser.java
src/test/resources/: bounce_with_dsn.json  bounce_without_dsn.json  complaint_with_feedback.json  complaint_without_feedback.json  delivery.json
